// ╔══════════════════════════════════════════════════════════════╗
// ║ Zellij 設定檔 config.kdl                                     ║
// ║ 路徑：~/.config/zellij/config.kdl                            ║
// ║ 來源：https://gist.github.com/enoqv/707aafdcacc2a80f4b9b7e891a5760c5 ║
// ╚══════════════════════════════════════════════════════════════╝

// ─────────────────────────────────────────────
// 基本選項
// ─────────────────────────────────────────────

options {
    default_shell "bash"
    theme "catppuccin-mocha"
    default_layout "compact"
    default_mode "normal"
    pane_frames false
    rounded_corners true
    mouse_mode true
    mouse_hover_effects true
    copy_on_select true
    // copy_command "pbcopy"                      // macOS
    // copy_command "xclip -selection clipboard"  // Linux X11
    // copy_command "wl-copy"                     // Linux Wayland
    scroll_buffer_size 50000
    scrollback_editor "vim"
    show_startup_tips false
    session_serialization true
    pane_viewport_serialization true
    serialization_interval 10
    support_kitty_keyboard_protocol true
    attach_to_session true
}

// ─────────────────────────────────────────────
// 快捷鍵（Vim 相容）
// ─────────────────────────────────────────────

keybinds clear-defaults=true {

    normal {
        bind "Ctrl p" { SwitchToMode "Pane"; }
        bind "Ctrl t" { SwitchToMode "Tab"; }
        bind "Ctrl n" { SwitchToMode "Resize"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "Ctrl o" { SwitchToMode "Session"; }
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Alt r" { NewPane "Right"; }
        bind "Alt d" { NewPane "Down"; }
        bind "Alt h" { MoveFocus "Left"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt l" { MoveFocus "Right"; }
        bind "Alt [" { GoToPreviousTab; }
        bind "Alt ]" { GoToNextTab; }
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt f" { ToggleFocusFullscreen; }
        bind "Alt Space" { ToggleFloatingPanes; }
        bind "Alt c" { NewTab; }
        bind "Alt d" { Detach; }
        bind "Alt q" { CloseFocus; }
        bind "Alt e" { PreviousSwapLayout; }
    }

    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }

    pane {
        bind "Esc" "Ctrl p" { SwitchToMode "Normal"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
    }

    resize {
        bind "Esc" "Ctrl n" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    tab {
        bind "Esc" "Ctrl t" { SwitchToMode "Normal"; }
        bind "h" "Left" { GoToPreviousTab; }
        bind "l" "Right" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
    }

    scroll {
        bind "Esc" "Ctrl s" "q" { SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "G" { ScrollToBottom; }
        bind "g" { ScrollToTop; }
        bind "/" { SwitchToMode "EnterSearch"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
    }

    search {
        bind "Esc" "Ctrl s" { SwitchToMode "Normal"; }
        bind "j" "Down" "n" { Search "down"; }
        bind "k" "Up" "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "WholeWord"; }
        bind "o" { SearchToggleOption "Wrap"; }
    }

    session {
        bind "Esc" "Ctrl o" { SwitchToMode "Normal"; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal";
        }
        bind "d" { Detach; }
    }

    renamepane {
        bind "Esc" { UndoRenamePane; SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Normal"; }
    }

    renametab {
        bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Normal"; }
    }
}

// ─────────────────────────────────────────────
// Plugins
// ─────────────────────────────────────────────

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
    session-manager { path "session-manager"; }
}
